version: '3'
services:
  taskify:
    image: node
    container_name: taskify
    working_dir: /srv/taskify
    ports:
      - 5173:5173
    volumes:
      - ./:/srv/taskify
    command: "npm run dev -- --host"
    user: ${uid}:${gid}
